# 1) limpeza do texto
# 2) lematização
# 3) classificação de acordo com o syuzhet
# 4) análise dos resultados

# 1)
library(readr)
library(tm)
library(textmineR)

base <- read.csv2("C:/Users/201910461-08/Downloads/BaseFinal.csv", encoding = 'UTF-8')

lemma_dic <- read.delim("C:/Users/201910461-08/Downloads/lemmatization-pt.txt", encoding="UTF-8", header=FALSE)
names(lemma_dic) <- c("stem", "term")

lematizar <- function(frase){
  palavras = strsplit(frase, ' ')
  for (j in 1:length(palavras)){
    return(lemma_dic[lemma_dic$stem == gsub(',', '', palavras[j],)]$term)
    #if(length(lemma_dic[lemma_dic$stem == gsub(',', '', palavras[j],)]$term)>0){
      #return(lemma_dic[lemma_dic$stem == gsub(',', '', palavras[j],)]$term)
    #}
    #comparacao <- palavras[j] == lemma_dic$term
    #if (sum(comparacao) == 1){
    #  palavras[j] <- as.character(lemma_dic$stem[comparacao])
    #} else {
    #  palavras[j] <- palavras[j]
    #}
  #return(paste(palavras, collapse = ' '))
  return(" ")
  }
}
t = lapply(base$text[1:50], lematizar)
